# HiltExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hilt/hiltexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilt/hiltexample/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/hilt/hiltexample/di/: NetworkModule.kt
app/src/main/java/com/hilt/hiltexample/models/: User.kt
app/src/main/java/com/hilt/hiltexample/models/base/: BaseUser.kt
app/src/main/java/com/hilt/hiltexample/network/: APIServices.kt  APIServicesImpl.kt
app/src/main/java/com/hilt/hiltexample/repository/: UserRepositoryImpl.kt
app/src/main/java/com/hilt/hiltexample/viewmodels/: MainViewModels.kt
app/src/main/java/com/hilt/hiltexample/views/: MainActivity.kt  UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  layout_user.xml
app/src/test/java/com/hilt/hiltexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
